Dealer
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones

Mylie Schmidt
0310_win_loss_player_data:05:00:00
0310_win_loss_player_data:08:00:00
0310_win_loss_player_data:02:00:00
0310_win_loss_player_data:08:00:00
0310_win_loss_player_data:11:00:00
0312_win_loss_player_data:05:00:00
0312_win_loss_player_data:08:00:00
0312_win_loss_player_data:02:00:00
0312_win_loss_player_data:08:00:00
0312_win_loss_player_data:11:00:00
0315_win_loss_player_data:05:00:00
0315_win_loss_player_data:08:00:00
0315_win_loss_player_data:02:00:00
13

I believe that since all the major losses occurred with Mylie Schmidt with Billy Jones as the dealer each time, I've come to the conclusion that these two are cheating the casino.
